# One-Piece-TCG-Api

./: .gitignore  OnePieceApi.sln
OnePieceApi/: OnePieceApi.csproj  Program.cs  appsettings.json
OnePieceApi/Commands/: CreateUserCommand.cs
OnePieceApi/Controllers/: AuthenticationController.cs  CardController.cs  CollectionController.cs
OnePieceApi/DI/: ServiceCollectionExtensions.cs
OnePieceApi/Entities/: AppDbContext.cs  Card.cs  CardQuantity.cs  Decklist.cs  DecklistCards.cs  Image.cs  User.cs
OnePieceApi/Entities/Enums/: Archetype.cs  Attribute.cs  CardType.cs  Color.cs  Effect.cs  Rarity.cs  Role.cs  Set.cs  Visibility.cs
OnePieceApi/Enums/: ArchetypeId.cs  AttributeId.cs  CardTypeId.cs  ColorId.cs  EffectId.cs  RarityId.cs  RoleId.cs  SetId.cs  SortDirection.cs  VisbilityId.cs  VisibilityId.cs
OnePieceApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
OnePieceApi/Middleware/: ErrorHandlingMiddleware.cs
OnePieceApi/Migrations/: 20230324135913_initialSetup.Designer.cs  20230324135913_initialSetup.cs  20230325110806_InitialMigration.Designer.cs  20230325110806_InitialMigration.cs  20230325111131_InitialMigrationAddition.Designer.cs  20230325111131_InitialMigrationAddition.cs  20230327171705_FuckMeMigration.Designer.cs  20230327171705_FuckMeMigration.cs  AppDbContextModelSnapshot.cs
OnePieceApi/Models/: ErrorDetails.cs  PagedResult.cs
OnePieceApi/Models/Dtos/: CardDetailsDto.cs  CardDto.cs  CardsFilterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
OnePieceApi/Models/Mappers/: CardMappingProfile.cs  UserMappingProfile.cs
OnePieceApi/Models/Validators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
OnePieceApi/Properties/: launchSettings.json
OnePieceApi/Queries/: CreateJwtTokenQuery.cs  GetCardByIdQuery.cs  GetCardsByFilterQuery.cs
OnePieceApi/Security/: AuthenticationSettings.cs
